# Programming-Examination-Platform

./: App.razor  CNAME  Program.cs  Programming Examination Platform.csproj  Programming Examination Platform.sln  _Imports.razor
.github/workflows/: master_programmingexaminationplatform.yml
Model/: AssertionOptionsRequest.cs  Booking.cs  CredentialCreateOptionsRequest.cs  Exam.cs  ExamSchedule.cs  GlobalCheck.cs  GlobalReview.cs  JavaExamContext.cs  LoginCodesBlind.cs  Proctor.cs  QuestionBank.cs  QuestionsBlind.cs  Specialization.cs  Studenti.cs  Task.cs  Test.cs  TestQuestion.cs  TextbeltResponse.cs
Pages/: CompleteRegistration.razor  Dialog.razor.cs  DialogDelete.razor  DialogDeleteBooking.razor  DialogIJ.razor  DialogLogOut.razor  DialogPassword.razor  DialogPeP.razor  DialogUpdatePassword.razor  EmailCode.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexAdmin.razor  Login.razor  LoginAdmin.razor  Mobile.razor  MobilePageError.razor  PhoneCode.razor  Register.razor  UserTypeSelector.razor  _Host.cshtml  _Layout.cshtml  tutorial.razor
Pages/Blind Pages/: BlindRegister.razor  Generate Login Codes.razor  GenerateLoginCodesNextForm.razor
Pages/Booking/: Booking.razor  ConfirmBooking.razor  SelectDate.razor
Pages/Grades/: EditGrades.razor  ExamGrades.razor
Pages/PickDatesAdmin/: DatePick.razor  EditPages.razor  StudentsBookedAt.razor  ViewSelectedDates.razor
Properties/: launchSettings.json
Services/: ProctorService.cs  StudentExamDetails.cs  StudentGradeInfo.cs  StudentService.cs  TextbeltService.cs  TimerService.cs
Shared/: LoginLayout.razor  MainLayout.razor  MainLayoutAdmin.razor  NavMenu.razor  NavMenuAdmin.razor  TestLayout.razor  TestLayout.razor.css  TutorialStep.razor
(+13 files in other folders)
