<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Programming_Examination_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\tutorial.razor" />
    <Content Remove="wwwroot\files\selectedExam" />
    <Content Remove="Pages\Mobile.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dialog.razor.cs" />
  </ItemGroup>

</Project>
